spring.application.name=ahl-alquran
server.port=${PORT:8080}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/ahl-alquran}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${POSTGRES_DDL_AUTO:update}
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Enable/disable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# reCAPTCHA Configuration
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#recaptcha.site-key=6LfkFpsrAAAAAF7pPzh0bVUYGJ4B8YSDLOgOXHh-
recaptcha.secret-key=6LfkFpsrAAAAAEtPZh7rrf72gDCDWRPcQRPdfeTV